// Задача 19 Условная фраза.cpp

/* Напишите программу, которая получит рядом целые числа A, B, C и D. Необходимо вывести на экран разницу между произведенным числом A и D и суммой чисел B и C, если A превышает C. Вывести на экран сумму чисел B и D, если C превышает A. В противном случае, сумму всех четырех чисел */

/*
    Примеры
    ====== Тест #1 =======
    Входные данные
    9 3 10 5

    Результат работы
    72

    ====== Тест #2 =======
    Входные данные
    10 3 10 5

    Результат работы
    28

    ====== Тест #3 =======
    Входные данные
    10 3 9 5

    Результат работы
    38

    ====== Тест #4 =======
    Входные данные
    100 400 258 100

    Результат работы
    50000

    ====== Тест #5 =======
    Входные данные
    -100 -100 -101 -100-100 -100 -101 -100-100 -100 -101 -100-100 -100 -101 -100-100 -100 -101 -100-100 -100 -101 -100-100 -100 -101 -100-100 -100 -101 -100-100 -100 -101 -100-100 -100 -101 -100

    Результат работы
    10201

    ====== Тест #6 =======
    Входные данные
    1598 7539 1598 7539

    Результат работы
    18274
*/

#include <iostream>

int main()
{
    int a, b, c, d;
    std::cin >> a >> b >> c >> d;
    if (a > c)
    {
        std::cout << (a * d) - (b + c);
    }
    else if (c > a)
    {
        std::cout << (b + d) * a;
    }
    else
    {
        std::cout << a + b + c + d;
    }
}
