// Задача 9 Количество повторений элемента.cpp

/* Напишите программу, которая будет получать на входе натуральное число N, а затем последовательность целых N элементов. Требуется отобразить количество повторений каждого элемента последовательности. */

/*
    Примеры
    ====== Тест #1 =======
    Входные данные
    5 1 2 3 4 5

    Результат работы
    1 1 1 1 1
    ====== Тест #2 =======
    Входные данные
    10 1 1 2 2 3 3 4 4 5 5

    Результат работы
    2 2 2 2 2 2 2 2 2 2
    ====== Тест #3 =======
    Входные данные
    10 1 2 -10 5 2 -6 -6 7 7 7

    Результат работы
    1 2 1 1 2 2 2 3 3 3
*/

#include <iostream>

int main()
{
    int count;
    unsigned size;
    std::cin >> size;
    short* dynArr = new short[size];
    for (int i = 0; i < size; i++)
        std::cin >> dynArr[i];
    for (int i = 0; i < size; i++)
    {
        count = 0;
        for (int j = 0; j < size; ++j)
        {
            if (dynArr[i] == dynArr[j])
                ++count;
        }
        std::cout << count << " ";
    }
}