// Задача 02 Четные номера в диапазоне.cpp

/* Напишите программу, которая получит на входе целые числа A и B и отобразит все четные числа в диапазоне [A, B]. Отображаемые числа должны быть разделены пробелом. */

/*
	Примеры
	====== Тест #1 =======
	Входные данные
	4 4

	Результат работы
	4
	====== Тест #2 =======
	Входные данные
	1 5

	Результат работы
	2 4
	====== Тест #3 =======
	Входные данные
	-7 -6

	Результат работы
	-6
*/

#include <iostream>

int main()
{
	int a, b;
	std::cin >> a >> b;

	while (b >= a)
	{
		if (a % 2 == 0)
		{
			std::cout << a << " ";
		}
		a += 1;
	}
}
