// Задача 1 Сумма.cpp

/* Написать программу, которая получит 2 целых числа в входе и вычесть сумму этих чисел */

/*
	Примеры
	====== Тест #1 =======
	Входные данные
	1 1

	Результат работы
	2

	====== Тест #2 =======
	Входные данные
	2 3

	Результат работы
	5

	====== Тест #3 =======
	Входные данные
	5 5

	Результат работы
	10

	====== Тест #4 =======
	Входные данные
	-1 -5

	Результат работы
	-6

	====== Тест #5 =======
	Входные данные
	-123456789 -987654321

	Результат работы
	-1111111110

	====== Тест #6 =======
	Входные данные
	-40 23

	Результат работы
	-17

	====== Тест #7 =======
	Входные данные
	159753 258963

	Результат работы
	418716

	====== Тест #8 =======
	Входные данные
	123456789 123456789

	Результат работы
	246913578

	====== Тест #9 =======
	Входные данные
	2147483646 1

	Результат работы
	2147483647

	====== Тест #10 =======
	Входные данные
	-2147483647 -1

	Результат работы
	-2147483648
*/

#include <iostream>

int main()
{
	int a, b;
	std::cin >> a >> b;
	std::cout << a + b;
}