// Задача 7 Повторяющиеся элементы.cpp

/* Напишите программу, которая будет получать на входе натуральное число N, а затем последовательность целых N элементов. Требуется отобразить все элементы последовательности, которые повторяются. Отображаемые числа должны быть разделены пробелом. Используйте динамический массив для решения проблемы.*/

/*
    Примеры
    ====== Тест #1 =======
    Входные данные
    5 1 2 3 4 5

    Результат работы

    ====== Тест #2 =======
    Входные данные
    4
    1 2 2 1

    Результат работы
    1 2
    ====== Тест #3 =======
    Входные данные
    10 1 1 2 2 3 3 4 4 5 5

    Результат работы
    1 2 3 4 5
    ====== Тест #4 =======
    Входные данные
    6 1 1 2 1 2 2

    Результат работы
    1 2
    ====== Тест #5 =======
    Входные данные
    4 1 1 1 1

    Результат работы
    1
*/

#include <iostream>
#include <vector>

int main()
{
    int N;
    std::cin >> N;
    std::vector<int> dynArr(N);
    int count = 0;
    for (int i = 0; i < dynArr.size(); ++i)
        std::cin >> dynArr[i];
    for (int i = 0; i < dynArr.size(); i++)
    {
        for (int j = i + 1; j < dynArr.size(); j++)
        {
            if (dynArr[i] == dynArr[j])
            {
                for (int n = j - 1; n >= 0; n--)
                {
                    if (dynArr[j] == dynArr[n])
                        count++;
                }
                if (count == 1)
                {
                    std::cout << dynArr[i] << " ";
                }
                count = 0;
            }
        }
    }
}