// Задача 7 Разница.cpp

/* Напишите программу, которая получает на входе натуральное число N, а затем последовательность целых N элементов. В результате программа должна отображать разницу между наибольшим и наименьшим элементами последовательности. Решить проблему без использования массива. */

/*
	Примеры
	====== Тест #1 ====== =
	Входные данные
	1 5

	Результат работы
	0
	====== Тест #2 =======
	Входные данные
	10 1 2 3 4 5 6 7 8 9 10

	Результат работы
	9
	====== Тест #3 =======
	Входные данные
	10 10 9 8 7 6 5 4 3 2 1

	Результат работы
	9
	===== Тест #4 =======
	Входные данные
	10 -1 -2 -3 -4 -5 5 4 3 2 1

	Результат работы
	10
*/

#include <iostream>
#include <limits>

int main()
{
	int N, max, min;
	max = std::numeric_limits<int>::min();
	min = std::numeric_limits<int>::max();
	std::cin >> N;
	for (int i = 0; i < N; ++i)
	{
		int x;
		std::cin >> x;

		if (x > max)
		{
			max = x;
		}
		if (x < min)
		{
			min = x;
		}
	}
	std::cout << max - min << "\n";
}
