// Задача 9 Максимальная частота.cpp

/* Написать программу, которая получает N-отрицательное целое число в входе, а затем последовательность N из целых элементов. В качестве результата программа должна составить количество встреч с максимальным элементом в последовательности. Запрещается использовать массив. */

/*
	Примеры
	====== Тест #1 =======
	Входные данные
	0

	Результат работы
	0
	====== Тест #2 =======
	Входные данные
	5 2 6 6 3 -5

	Результат работы
	2
	====== Тест #3 =======
	Входные данные
	10 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1

	Результат работы
	10
*/

#include <iostream>
#include <limits>

int main()
{
	int unsigned N, qount;
	long max;
	qount = 1;
	max = std::numeric_limits<long>::min();
	std::cin >> N;
	if (N == 0)
	{
		std::cout << 0;
	}
	else
	{
		for (int i = 0; i < N; ++i)
		{
			int x;
			std::cin >> x;

			if (x > max)
			{
				max = x;
			}

			else if (x == max)
			{
				++qount;
			}
		}

		std::cout << qount << "\n";
	}
}
