// Задача 18 Порядок убывания.cpp

/* Написать программу, которая получит 4 целых числа в входе и будет производить YES, если все цифры были внесены в порядке убывания и NO иначе */

/*
	Примеры
	====== Тест #1 =======
	Входные данные
	4 3 2 1

	Результат работы
	YES

	====== Тест #2 =======
	Входные данные
	4 3 2 5

	Результат работы
	NO

	====== Тест #3 =======
	Входные данные
	1 10 9 8 7

	Результат работы
	NO

	====== Тест #4 =======
	Входные данные
	5 5 5 5

	Результат работы
	YES

	====== Тест #5 =======
	Входные данные
	200 150 200 150

	Результат работы
	NO

	====== Тест #6 =======
	Входные данные
	-159 -160 -161 -160

	Результат работы
	NO
*/

#include <iostream>

int main()
{
	int a, b, c, d;
	std::cin >> a >> b >> c >> d;
	if (a >= b && b >= c && c >= d)
	{
		std::cout << "YES";
	}
	else
	{
		std::cout << "NO";
	}
}
