// Задача 6 Количество пар элементов.cpp

/* Напишите программу, которая будет получать на входе натуральное число N, а затем последовательность целых N элементов. Программа должна отображать количество пар элементов последовательности. Используйте динамический массив для решения проблемы.։ */

/*
    Примеры
    ====== Тест #1 =======
    Входные данные
    1 5

    Результат работы
    0
    ====== Тест #2 =======
    Входные данные
    5 2 4 6 8 10

    Результат работы
    5
    ====== Тест #3 =======
    Входные данные
    100 1 1 1 1 1 1 1 1 1 1  1 1 1 1 1 1 1 1 1 1  1 1 1 1 1 1 1 1 1 1  1 1 1 1 1 1 1 1 1 1  1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2

    Результат работы
    50
    ====== Тест #4 =======
    Входные данные
    5 -1 -2 -3 -4 -5

    Результат работы
    2
*/

#include <iostream>

int main()
{
    unsigned size;
    std::cin >> size;
    int *dynArr = new int[size];
    int counnt = 0;
    for (int i = 0; i < size; i++)
        std::cin >> dynArr[i];
    for (int i = 0; i < size; i++)
    {
        if (dynArr[i] % 2 == 0)
            ++counnt;
    }
    std::cout << counnt;
}