// Задача 3  Множители диапазона 7.cpp

/* Требуется написать программу, которая получит в входе целые числа A и B и будет производить количество всех чисел диапазона [A, B], которые делятся на 7 без остатка */

/*
	Примеры
	====== Тест #1 =======
	Входные данные
	7 13

	Результат работы
	1
	====== Тест #2 =======
	Входные данные
	5 21

	Результат работы
	3
	==== Тест #3 =======
	Входные данные
	-8 -5

	Результат работы
	1
	====== Тест #4 =======
	Входные данные
	-100000 100000

	Результат работы
	28571
*/

#include <iostream>

int main()
{
	int a, b, quantity;
	quantity = 0;
	std::cin >> a >> b;

	while (b >= a)
	{
		if (a % 7 == 0)
		{
			quantity += 1;
		}
		a += 1;
	}
	std::cout << quantity;
}
