// Задача 4 Подслово.cpp

/* Напишите программу, которая получает на входе слово S (не более 20 символов), а затем один символ C. Подслово необходимо отображать справа от первого символа C в слове S. */

/*
    Примеры
    ====== Тест #1 =======
    Входные данные
    abcdefghijk
    d

    Результат работы
    efghijk
    ====== Тест #2 =======
    Входные данные
    abcd %

    Результат работы

    ====== Тест #3 =======
    Входные данные
    123456789 9

    Результат работы

    ====== Тест #4 =======
    Входные данные
    abcdabcd c

    Результат работы
    dabcd
    ====== Тест #5 =======
    Входные данные
    12345678900987654321 0

    Результат работы
    0987654321
*/

#include <iostream>
#include <string>
using namespace std;

int main()
{
    string str;
    cin >> str;
    string c;
    cin >> c;
    int count = 0;
    for (int i = 0; i < str.size(); ++i)
    {
        if (str[i] == c[0])
        {
            ++i;
            for (int j = i; j < str.size(); ++j)
            {
                char str1 = str[j];
                cout << str[j];
            }
            break;
        }
    }
}