// Задача 9 Строчные и прописные буквы.cpp

/* Напишите программу, которая получает число N из диапазона [1, 26] и Выводит N букв латинского алфавита в нижнем и верхнем регистре. */

/*
	Примеры
	====== Тест #1 =======
	Входные данные
	1

	Результат работы
	a A

	====== Тест #2 =======
	Входные данные
	2

	Результат работы
	b B

	====== Тест #3 =======
	Входные данные
	3

	Результат работы
	c C

	====== Тест #4 =======
	Входные данные
	10

	Результат работы
	j J

	====== Тест #5 =======
	Входные данные
	26

	Результат работы
	z Z

	====== Тест #6 =======
	Входные данные
	24

	Результат работы
	x X
*/

#include <iostream>

int main()
{
	unsigned int n;
	std::cin >> n;
	char code = 'a' - 1 + n;
	char symbols = code - ('a' - 'A');
	std::cout << code << " " << symbols;
}