// Задача 14 Пара и не только.cpp

/* Написать программу, которая получит целое число в входе и будет производить YES, если это число пара и при разделении 7 останется в остатке 3 и NO иначе. */

/*
	Примеры
	====== Тест #1 =======
	Входные данные
	10

	Результат работы
	YES

	====== Тест #2 =======
	Входные данные
	8

	Результат работы
	NO

	====== Тест #3 =======
	Входные данные
	24

	Результат работы
	YES

	====== Тест #4 =======
	Входные данные
	99

	Результат работы
	NO

	====== Тест #5 =======
	Входные данные
	999470

	Результат работы
	YES

	====== Тест #6 =======
	Входные данные
	999999

	Результат работы
	NO

	====== Тест #7 =======
	Входные данные
	31

	Результат работы
	NO

	====== Тест #8 =======
	Входные данные: размер 4 ---
	997

	Результат работы: размер 2 ---
	NO
*/

#include <iostream>

int main()
{
	int a;
	std::cin >> a;
	if (a % 2 == 0 && a % 7 == 3)
	{
		std::cout << "YES";
	}
	else
	{
		std::cout << "NO";
	}
}
