// Задача 11 Отличается от предыдущего.cpp

/* Написать программу, которая получает естественное число N (n ≤ 1000) в входе, а затем последовательность N, состоящая из целых элементов. В качестве результата программа должна выделять количество элементов, отличных от последнего элемента в последовательности. При решении проблемы использовать массив. */

/*
    Примеры
    ====== Тест #1 =======
    Входные данные
    4 1 2 3 4

    Результат работы
    3
    ====== Тест #2 =======
    Входные данные
    4 1 1 1 1

    Результат работы
    0
    ====== Тест #3 =======
    Входные данные
    0

    Результат работы
    0
    ====== Тест #4 =======
    Входные данные
    1 44

    Результат работы
    0
*/

#include <iostream>

int main()
{
    int N;
    int count = 0;
    std::cin >> N;
    int arr[1000]{};
    for (int i = 0; i < N; ++i)
    {
        std::cin >> arr[i];
    }
    for (int j = 0; j < N; ++j)
    {
        if (arr[N - 1] != arr[j])
        {
            ++count;
        }
    }
    std::cout << count;
}
