// Задача 11 Равенство.cpp

/* Написать программу, которая в входе получит 2 положительных целых числа и будет производить YES, если эти цифры равны и NO иначе */

/*
	Примеры
	====== Тест #1 =======
	Входные данные
	1 1

	Результат работы
	YES

	====== Тест #2 =======
	Входные данные
	4 5

	Результат работы
	NO

	====== Тест #3 =======
	Входные данные
	0 789526

	Результат работы
	NO

	====== Тест #4 =======
	Входные данные
	159874 159874159874 159874159874 159874159874 159874159874 159874159874 159874159874 159874159874 159874159874 159874159874 159874159874 159874159874 159874159874 159874159874 159874159874 159874

	Результат работы
	NO

	====== Тест #5 =======
	Входные данные
	4294967295 4294967295

	Результат работы
	YES
*/

#include <iostream>

int main()
{

	unsigned int a, b;
	std::cin >> a >> b;

	if (a == b)
	{
		std::cout << "YES";
	}
	else
	{
		std::cout << "NO";
	}
}
