// Задача 08 Скользящих точек и целые числа (2).cpp

/* Требуется написать программу, которая будет получать на входе целые числа A и B, затем числа со скользящей запятой C и D. В результате программа должна отобразить значение выражения A * C - B / D. Известно, что D не 0. */

/*
	Примеры
	====== Тест #1 =======
	Входные данные
	3 10 0.111111 3

	Результат работы
	-3

	====== Тест #2 =======
	Входные данные
	3 10 0.111111 -3

	Результат работы
	3.66667
	
	====== Тест #3 =======
	Входные данные
	15 10 5 3

	Результат работы
	71.6667
	
	====== Тест #4 =======
	Входные данные
	15 10 3 -3

	Результат работы
	48.3333
	
	====== Тест #5 =======
	Входные данные
	-3 -10 0.111111 0.111111

	Результат работы
	89.6668
*/

#include <iostream>

int main()
{
	int A, B;
	double C, D;
	std::cin >> A >> B >> C >> D;
	std::cout << A * C - B / D;
}