// Задача 15 Зеркальный сумма.cpp

/* Требуется написать программу, которая принимает на вход n (n ≤ 1000) натуральных чисел, тогда последовательность целых чисел a0, a1, a2, ... an-1 b выведет b0, b1, b2, ... b (n-1 ) / 2. Где bi = ai + an - i - 1. Отображаемые числа должны быть разделены пробелом. Используйте массив для решения проблемы. */

/*
    Примеры
    ====== Тест #1 =======
    Входные данные
    9 1 2 3 4 5 6 7 8 9

    Результат работы
    10 10 10 10
    ====== Тест #2 =======
    Входные данные
    6 1 5 10 15 -20 30

    Результат работы
    31 -15 25
*/

#include <iostream>

int main()
{
    int n;
    int arr[1000]{};
    int b[1000]{};
    std::cin >> n;
    for (int i = 0; i < n; i++)
    {
        std::cin >> arr[i];
    }
    for (int j = 0; j < n / 2; j++)
    {
        b[j] = arr[j] + arr[n - j - 1];
        std::cout << b[j] << " ";
    }
}