// Задача 24 Рекурсивная последовательность.cpp

/* Учитывая рекурсивную последовательность Kn, чей элемент Ki определяется следующими правилами ․.
   . Ki = i, если i ≤ 3:
   . Ki = 2 * Ki + 3, если я нечетный и i> 3.
   . Ki = 3 + Ki / 2, если я являюсь парой и i> 3.
     Напишите программу, которая на входе получит натуральное число i (i ≤ 1000000000) и будет i элементом последовательности.
*/

/*
    Примеры
    ====== Тест #1 =======
    Входные данные
    1

    Результат работы
    1
    ====== Тест #2 =======
    Входные данные
    2

    Результат работы
    2
    ====== Тест #3 =======
    Входные данные
    3

    Результат работы
    3
    ====== Тест #4 =======
    Входные данные
    4

    Результат работы
    5
    ====== Тест #5 =======
    Входные данные
    5

    Результат работы
    16
    ====== Тест #6 =======
    Входные данные
    6

    Результат работы
    6
    ====== Тест #7 =======
    Входные данные
    7

    Результат работы
    38
    ====== Тест #8 =======
    Входные данные
    8

    Результат работы
    8
    ====== Тест #9 =======
    Входные данные
    9

    Результат работы
    18
    ====== Тест #10 =======
    Входные данные
    1000000000

    Результат работы
    11173
    ====== Тест #11 =======
    Входные данные
    999999999

    Результат работы
    272142
    ====== Тест #12 =======
    Входные данные
    805306365

    Результат работы
    174
    ====== Тест #13 =======
    Входные данные
    358590891

    Результат работы
    43266
    ====== Тест #14 =======
    Входные данные
    146406684

    Результат работы
    71400
    ====== Тест #15 =======
    Входные данные
    762299094

    Результат работы
    723549
    ====== Тест #16 =======
    Входные данные
    462648445

    Результат работы
    16010
    ====== Тест #17 =======
    Входные данные
    227918266

    Результат работы
    19445
    ====== Тест #18 =======
    Входные данные
    995168599

    Результат работы
    365534
    ====== Тест #19 =======
    Входные данные
    623271450

    Результат работы
    129555
    ====== Тест #20 =======
    Входные данные
    319571912

    Результат работы
    72785
*/

#include <iostream>
using namespace std;

unsigned long long sequence(int i)
{
    if (i <= 3)
        return i;
    if (i % 2 == 1)
        return 2 * sequence(i + 3);
    if (i % 2 == 0)
        return 3 + sequence(i / 2);
}
int main()
{
    unsigned long long i;
    cin >> i;
    cout << sequence(i);
}