// Задача 4 Площадь стола.cpp

/* Требуется написать программу, которая получит основание и высоту прямоугольного стола на входе и вычислит площадь этого стола. */

/*
	Примеры
	====== Тест #1 =======
	Входные данные
	1 1 1

	Результат работы
	1

	====== Тест #2 =======
	Входные данные
	2 1 1

	Результат работы
	1.5

	====== Тест #3 =======
	Входные данные
	4 2 5

	Результат работы
	15

	====== Тест #4 =======
	Входные данные
	4 3 15

	Результат работы
	52.5

	====== Тест #5 =======
	Входные данные
	50 100 800

	Результат работы
	60000

	====== Тест #6 =======
	Входные данные
	1258 78965 14785

	Результат работы
	5.93049e+08

	====== Тест #7 =======
	Входные данные
	2290356220 4 2

	Результат работы
	2.29036e+09
*/

#include <iostream>

int main()
{
	double long basis_one, basis_two, height;
	std::cin >> basis_one >> basis_two >> height;
	std::cout << (basis_one + basis_two) / 2 * height;
}