// Задача 6 Деление чисел с плавающей запятой.cpp

/* Написать программу, которая получит номер по двум плавающей запятой в входе и заработает процент, полученный в результате разделения первой и второй. */

/*
	Примеры
	====== Тест #1 =======
	Входные данные
	1 2

	Результат работы
	0.5

	====== Тест #2 =======
	Входные данные
	1 3

	Результат работы
	0.333333

	====== Тест #3 =======
	Входные данные
	75 12

	Результат работы
	6.25

	====== Тест #4 =======
	Входные данные: размер 121 ---
	145236 256145236 256145236 256145236 256145236 256145236 256145236 256145236 256145236 256145236 256145236 256145236 256

	Результат работы
	0.000567006

	====== Тест #5 =======
	Входные данные
	-1 2

	Результат работы
	-0.5

	====== Тест #6 =======
	Входные данные
	-1 -2

	Результат работы
	0.5
*/

#include <iostream>

int main()
{
	double long a, b;
	std::cin >> a >> b;
	std::cout << a / b;
}