// Задача 1 Количество символов.cpp

/* Написать программу, которая в входе получит слово (не более 20 символов), и будет производить количество введенных символов. */

/*
    Примеры
    ====== Тест #1 =======
    Входные данные
    Hello

    Результат работы
    5
    ====== Тест #2 =======
    Входные данные
    abcd!@#$1234

    Результат работы
    12
    ====== Тест #3 =======
    Входные данные
    012345678910

    Результат работы
    12
    ====== Тест #4 =======
    Входные данные
    abcdefghij0123456789

    Результат работы
    20
*/

#include <iostream>
using namespace std;

int main()
{
    const int lenght = 21;
    char str[lenght];
    cin >> str;
    int count = 0;
    for (int i = 0; i < lenght - 1; ++i)
    {
        if (str[i] == '\0')
        {
            break;
        }
        else
        {
            ++count;
        }
    }
    cout << count;
}
