// Задача 20 Противоположные числа.cpp

/* Напишите программу, которая будет получать на входе целые числа A, B, C и D. Требуется выразить YES, если A противоположно D и B не противоположно C, в противном случае - NO. */

/*
    Примеры
    ====== Тест #1 =======
    Входные данные
    1 2 3 -1

    Результат работы
    YES

    ====== Тест #2 =======
    Входные данные
    1 2 -2 -1

    Результат работы
    NO
    === Тест #3 =======
    Входные данные
    -145 785 785 145

    Результат работы
    YES

    ====== Тест #4 =======
    Входные данные
    -500 500 500 -500

    Результат работы
    NO

    ====== Тест #5 =======
    Входные данные
    789 -789 789 -789

    Результат работы
    NO

    ====== Тест #6 =======
    Входные данные
    951 753 -753 -951

    Результат работы
    NO

    ====== Тест #7 =======
    Входные данные
    0 0 0 0

    Результат работы
    NO
*/

#include <iostream>

int main()
{
    int a, b, c, d;
    std::cin >> a >> b >> c >> d;
    if (d + a == 0)
    {
        if (b + c != 0)
        {
            std::cout << "YES";
        }
        else
        {
            std::cout << "NO";
        }
    }
    else
    {
        std::cout << "NO";
    }
}
