// Задача 17  Не повторяется только.cpp

/* Требуется написать программу, которая получает естественное число N (n ≤ 100) в входе, а затем последовательность N, состоящая из целых элементов. Известно, что все элементы последовательности встречаются ровно два раза, за исключением одного. Требуется отобразить один раз встречающийся элемент и порядок в последовательности. При решении проблемы использовать массив. */

/*
    Примеры
    ====== Тест #1 =======
    Входные данные
    5 1 1 3 4 4

    Результат работы
    3 2
    ====== Тест #2 =======
    Входные данные
    9 -1 4 5 4 -1 7 6 6 5

    Результат работы
    7 5
    ====== Тест #3 =======
    Входные данные
    21 1 2 3 4 5 6 7 8 9 10 -100 10 9 8 7 6 5 4 3 2 1

    Результат работы
    -100 10
*/

#include <iostream>

int main()
{
    int n;
    int arr[100];
    const int r = 100;
    int j = 0;
    int m = 0;
    int mib;
    std::cin >> n;
    for (int i = 0; i < n; i++)
    {
        std::cin >> arr[i];
    }
    bool f;
    for (int i = 0; i < n; i++)
    {
        f = true;
        for (int c = 0; c < n; c++)
        {
            if ((arr[c] == arr[i]) && (i != c))
            {
                f = false;
                break;
            }
        }
        if (f == true)
        {
            mib = arr[i];
            m = i;
            std::cout << mib << " ";
            std::cout << m << " ";
        }
    }
}
