// Задача 18 Порядок убывания.cpp

/* Требуется написать программу, которая получит в входе цифры по плавающей запятой A,B, C. В качестве результата программа должна производить YES, если A находится в диапазоне [B, C) и NO в противном случае. Известно, что B меньше, чем C. */

/*
	Примеры
	====== Тест #1 =======
	Входные данные
	4 5 6

	Результат работы
	NO

	====== Тест #2 =======
	Входные данные
	10 5 15

	Результат работы
	YES

	====== Тест #3 =======
	Входные данные
	15 5 15

	Результат работы
	NO

	====== Тест #4 =======
	Входные данные
	15.66 15.65 15.67

	Результат работы
	YES

	====== Тест #5 =======
	Входные данные
	-1.125 -1.125 -1.1

	Результат работы
	YES

	====== Тест #6 =======
	Входные данные
	145.145 10.145 145.145

	Результат работы
	NO
*/

#include <iostream>

int main()
{
	double a, b, c;
	std::cin >> a >> b >> c;
	if (a >= b && a < c)
	{
		std::cout << "YES";
	}
	else
	{
		std::cout << "NO";
	}
}
