// Задача 15 Второе по величине.cpp

/* Напишите программу, которая получит 3 целых числа и будет производить второй по величине из этих чисел։ */

/*
	Примеры
	====== Тест #1 =======
	Входные данные
	1 2 3

	Результат работы
	2

	====== Тест #2 =======
	Входные данные
	-1 1 0

	Результат работы
	0

	====== Тест #3 =======
	Входные данные
	10 100 10000

	Результат работы
	100

	====== Тест #4 =======
	Входные данные
	-159 -158 -160

	Результат работы
	-159

	====== Тест #5 =======
	Входные данные
	147 159 150

	Результат работы
	150

	====== Тест #6 =======
	Входные данные
	3 2 1

	Результат работы
	2

	====== Тест #7 =======
	Входные данные
	1 3 2

	Результат работы
	2

	====== Тест #8 =======
	Входные данные
	3 1 2

	Результат работы
	2

	====== Тест #9 =======
	Входные данные
	2 1 3

	Результат работы
	2

	====== Тест #10 =======
	Входные данные
	2 3 1

	Результат работы
	2
*/

#include <iostream>

int main()
{
	int a, b, c;
	std::cin >> a >> b >> c;

	if ((a < b && b < c) || (a > b && b > c))
	{
		std::cout << b;
	}
	else if ((b < a && a < c) || (b > a && a > c))
	{
		std::cout << a;
	}
	else
	{
		std::cout << c;
	}
}