// Задача 20 Площадь треугольника.cpp

/* Необходимо написать программу, которая получит три стороны треугольника во входе и выведет его область. Для решения задачи используйте формулу Герона и функцию sqrt(). */

/*
    Примеры
    ====== Тест #1 =======
    Входные данные
    3 4 5

    Результат работы
    6
    ====== Тест #2 =======
    Входные данные
    4 4 5.65

    Результат работы
    7.99998
    ====== Тест #3 =======
    Входные данные
    10 10 14

    Результат работы
    49.99
    ====== Тест #4 =======
    Входные данные
    7 8 9

    Результат работы
    26.8328
*/

#include <iostream>
#include <cmath>

double area(double a, double b, double c)
{
    double p, s;
    p = (a + b + c) / 2;
    s = sqrt(p * (p - a) * (p - b) * (p - c));
    return s;
}

int main()
{
    double a, b, c;
    std::cin >> a >> b >> c;
    std::cout << area(a, b, c);
}