// Задача 16 Маленький код ASCII.cpp

/* Требуется написать программу, которая получит в входе 2 символа из таблицы ASCII и будет производить YES, если второй символ имеет меньший код ASCII, чем первый и NO в противном случае. При одинаковых символах выводить EQUAL. */

/*
    Примеры
    ====== Тест #1 =======
    Входные данные
    b a

    Результат работы
    YES

    ====== Тест #2 =======
    Входные данные
    x y

    ====== Тест #3 =======
    Входные данные
    ^ ^

    Результат работы
    EQUAL
*/

#include <iostream>

int main()
{
    char symbol_1, symbol_2;
    std::cin >> symbol_1 >> symbol_2;
    if (symbol_2 < symbol_1)
    {
        std::cout << "YES";
    }
    else if (symbol_1 == symbol_2)
    {
        std::cout << "EQUAL";
    }
    else
    {
        std::cout << "NO";
    }
}
