// Задача 14  Разница масс.cpp

/* Требуется написать программу, которая получит в входе последовательность двух целых чисел длиной 10 и будет производить все элементы из первой последовательности, которых нет во второй. Выдаваемые числа должны быть разделены друг на друга пробелом и должны быть отображены в той же последовательности, что и были импортированы. При решении проблемы использовать массив. */

/*
    Примеры
    ====== Тест #1 =======
    Входные данные
    1 2 3 4 5 6 7 8 9 10
    1 2 3 4 5 6 7 8 9 10

    Результат работы

    ====== Тест #2 =======
    Входные данные
    10 20 30 40 50 60 70 80 90 100
    10 20 30 40 50 50 40 30 20 10

    Результат работы
    60 70 80 90 100
    ====== Тест #3 =======
    Входные данные
    1 2 3 4 5 6 7 8 9 10
    -1 -2 -3 -4 -5 -6 -7 -8 -9 -10

    Результат работы
    1 2 3 4 5 6 7 8 9 10
    ====== Тест #4 =======
    Входные данные
    15 -50 68 78 194 66 752 -111 789 -1000
    0 -10000 85 -50 456 -111 854 15 -752 78

    Результат работы
    68 194 66 752 789 -1000
*/

#include <iostream>

int main()
{
    const int n = 10;
    int arr_1[n];
    int arr_2[n];
    for (int i = 0; i < n; i++)
    {
        std::cin >> arr_1[i];
    }
    for (int i = 0; i < n; i++)
    {
        std::cin >> arr_2[i];
    }
    for (int k = 0; k < n; k++)
    {
        for (int j = 0; j < n;)
        {
            int x = arr_1[k];
            int y = arr_2[j];
            if (arr_1[k] == arr_2[j])
            {
                break;
            }
            if (j == 9)
            {
                std::cout << arr_1[k] << " ";
                break;
            }
            j++;
        }
    }
}
