// Задача 16 Простые числа.cpp

/* Напишите программу, которая получит положительное число на входе и выдаст  " YES ", если это число простое и "NO" иначе. Проверка должна быть выполнена с помощью функции. */

/*
    Примеры
    ====== Тест #1 =======
    Входные данные
    2

    Результат работы
    YES

    ====== Тест #2 =======
    Входные данные
    10

    Результат работы
    NO
    ====== Тест #3 =======
    Входные данные
    31

    Результат работы
    YES
    ====== Тест #4 =======
    Входные данные
    1

    Результат работы
    NO
*/

#include <iostream>

bool is_prime(unsigned int n)
{
    if (n == 2)
        return true;
    for (int i = 2; i < n; i++)
    {
        if (n % i == 0)
            return false;
        else
            return true;
    }
}

int main()
{
    unsigned int a;
    std::cin >> a;
    if (is_prime(a))
        std::cout << "YES" << std::endl;
    else
        std::cout << "NO" << std::endl;
}