// Задача 22 Наибольший общий делитель.cpp

/* Напишите программу, которая получит два натуральных числа на входе их наибольшего общего делителя. Необходимо решить проблему с помощью рекурсивной функции. */

/*
    Примеры
    ====== Тест #1 =======
    Входные данные
    5 3

    Результат работы
    1

    ====== Тест #2 =======
    Входные данные
    157 8923

    Результат работы
    1

    ====== Тест #3 =======
    Входные данные
    26 39

    Результат работы
    13

    ====== Тест #4 =======
    Входные данные
    64 127

    Результат работы
    1

    ====== Тест #5 =======
    Входные данные
    999999 9999

    Результат работы
    99

    ====== Тест #6 =======
    Входные данные
    1234 24680

    Результат работы
    1234

    ====== Тест #7 =======
    Входные данные
    1000000000 9990

    Результат работы
    10

    ====== Тест #8 =======
    Входные данные
    12121212 81818181

    Результат работы
    3030303

    ====== Тест #9 =======
    Входные данные
    981678 134618976

    Результат работы
    6

    ====== Тест #10 =======
    Входные данные
    347893773 734897894

    Результат работы
    1

    ====== Тест #11 =======
    Входные данные
    1000000000 1000000000

    Результат работы
    1000000000

    ====== Тест #12 =======
    Входные данные
    999999999 444444444

    Результат работы
    111111111
    
    ====== Тест #13 =======
    Входные данные
    132 144

    Результат работы
    12

    ====== Тест #14 =======
    Входные данные
    31225 625

    Результат работы
    25

    ====== Тест #15 =======
    Входные данные
    1024 65536

    Результат работы
    1024
*/

// Вариант 1
#include <iostream>
using namespace std;

int nod(int a, int b)
{
    if (a == b)
        return a;

    if (a > b)
    {
        int tmp = a;
        a = b;
        b = tmp;
    }
    return nod(a, b - a);
}

int main()
{
    int a, b;
    cin >> a >> b;
    cout << nod(a, b) << endl;
}

/*
// Вариант 2
#include <iostream>
using namespace std;

int nod(int a, int b)
{
    if (max(a, b) % min(a, b) == 0)
        return min(a, b);
    nod(max(a, b) % min(a, b), min(a, b));
}

int main()
{
    int a, b;
    cin >> a >> b;
    cout << nod(a, b) << endl;
}
*/