// Задача 5 Сумма чисел с плавающей запятой.cpp

/* Требуется написать программу, которая будет получать числа с 4 скользящими точками на входе, разницей между суммой первых двух и суммой двух других. */

/*
	Примеры
	====== Тест #1 =======
	Входные данные
	4.5 3.5 1.75 2.25

	Результат работы
	4

	====== Тест #2 =======
	Входные данные
	4.5 3.5 -1.75 -2.25

	Результат работы
	12

	====== Тест #3 =======
	Входные данные
	-159.365 -852.153 458.015 782.126

	Результат работы
	-2251.66

	====== Тест #4 =======
	Входные данные
	0 0 0 0

	Результат работы
	0

	====== Тест #5 =======
	Входные данные
	1.99 1.01 1.52 1.48

	Результат работы
	0
	Правильный ответ
	0

	====== Тест #6 =======
	Входные данные
	0.12345 0.87654 -0.44444 -0.55555

	Результат работы
	1.99998
*/

#include <iostream>

int main()
{
	double long a, b, c, d;
	std::cin >> a >> b >> c >> d;
	std::cout << (a + b) - (c + d);
}