// Задача 19 Условная фраза.cpp

/* Необходимо написать программу, которая будет получать входные целые числа A и B и знак действия O (+, -, *, /, %). В результате программа должна сформулировать действие O по отношению к применяемым числам A и B. Для каждой операции необходимо создать отдельную функцию. */

/*
    Примеры
    ====== Тест #1 =======
    Входные данные
    10 20 +

    Результат работы
    30
    ====== Тест #2 =======
    Входные данные
    -10 5 *

    Результат работы
    -50
    ====== Тест #3 =======
    Входные данные
    5 10 %

    Результат работы
    5
    ====== Тест #4 =======
    Входные данные
    -50 -10 /

    Результат работы
    5
    ====== Тест #5 =======
    Входные данные
    -5000 -5000 -

    Результат работы
    0
*/

#include <iostream>

int add(int a, int b)
{
    return a + b;
}
int sub(int a, int b)
{
    return a - b;
}
int mul(int a, int b)
{
    return a * b;
}
int divv(int a, int b)
{
    return a / b;
}
int percen(int a, int b)
{
    return a % b;
}

int main()
{
    int a, b;
    char x;
    std::cin >> a >> b >> x;
    if (x == '+')
        std::cout << add(a, b);
    else if (x == '-')
        std::cout << sub(a, b);
    else if (x == '*')
        std::cout << mul(a, b);
    else if (x == '/')
        std::cout << divv(a, b);
    else if (x == '%')
        std::cout << percen(a, b);
}
