// Задача 12 Больше двух.cpp

/* Написать программу, которая в входе получит 2 положительных целых числа и будет производить большую из этих цифр */

/*
	Примеры
	====== Тест #1 =======
	Входные данные
	1 5

	Результат работы
	5

	====== Тест #2 =======
	Входные данные
	2 2

	Результат работы
	2

	====== Тест #3 =======
	Входные данные
	0 789526

	Результат работы
	789526

	====== Тест #4 =======
	Входные данные
	159874 4294967295

	Результат работы
	4294967295

	====== Тест #5 =======
	Входные данные
	4294967295 4294967295

	Результат работы
	4294967295
*/

#include <iostream>

int main()
{
	unsigned int a, b;
	std::cin >> a >> b;
	if (a > b)
	{
		std::cout << a;
	}
	else
	{
		std::cout << b;
	}
}
