// Задача 23 Многочисленные члены Чебышева.cpp

/* Напишите программу, которая найдет на входе n-й коэффициент чебышевского многочлена для n ≥ 0 целых чисел и x. Многочлен Tn (x) Чебышева определяется следующим уравнением: Tn+1(x)=2xTn(x) - Tn-1(x)  */

/*
    Примеры
    ====== Тест #1 =======
    Входные данные
    0 1.2

    Результат работы
    1.000000

    ====== Тест #2 =======
    Входные данные
    1 5.7

    Результат работы
    5.700000

    ====== Тест #3 =======
    Входные данные
    2 3.1

    Результат работы
    18.220000

    ====== Тест #4 =======
    Входные данные
    0 88.9994

    Результат работы
    1.000000

    ====== Тест #5 =======
    Входные данные
    1 -5.46

    Результат работы
    -5.460000

    ====== Тест #6 =======
    Входные данные
    5 45.963

    Результат работы
    3280233853.132830
    
    ====== Тест #7 =======
    Входные данные
    9 -2.33

    Результат работы
    -331564.249256
*/

#include <iostream>
using namespace std;

double chebeshev(double n, double x)
{
    if (n == 0)
        return 1;
    else if (n == 1)
        return x;
    else
        return 2 * x * chebeshev(n - 1, x) - chebeshev(n - 2, x);
}
int main()
{
    double n, x;
    cin >> n;
    cin >> x;
    cout << fixed << chebeshev(n, x) << endl;
}