// Задача 17 Двоичное представление.cpp

/* Напишите программу, которая получит положительное целое число во входе и выдаст двоичное представление этого числа. Переход от десяти к двоичному осуществляется с помощью функции.  */

/*
    Примеры
    ====== Тест #1 =======
    Входные данные
    5

    Результат работы
    101
    ====== Тест #2 =======
    Входные данные
    100

    Результат работы
    1100100
    ====== Тест #3 =======
    Входные данные
    0

    Результат работы
    0
    ====== Тест #4 =======
    Входные данные
    65536

    Результат работы
    10000000000000000
    ====== Тест #5 =======
    Входные данные
    1

    Результат работы
    1
    ====== Тест #6 =======
    Входные данные
    87381

    Результат работы
    10101010101010101
*/

#include <iostream>
#include <string>

std::string toBinary(int &n)
{
    std::string bin;
    if (n == 0)
        bin = '0';
    while (n != 0)
    {
        bin = (n % 2 == 0 ? "0" : "1") + bin;
        n /= 2;
    }
    return bin;
}
int main()
{
    int n;
    std::cin >> n;
    std::cout << toBinary(n);
}