// Задача 13 Меньше трех.cpp

/* Написать программу, которая получит 3 целых числа в входе и будет производить меньше этих чисел */

/*
	Примеры
	====== Тест #1 =======
	Входные данные
	1 2 3

	Результат работы
	1

	====== Тест #2 =======
	Входные данные
	-1 -2 -3

	Результат работы
	-3

	====== Тест #3 =======
	Входные данные
	0 -7 45

	Результат работы
	-7

	====== Тест #4 =======
	Входные данные
	45 45 44

	Результат работы
	44

	====== Тест #5 =======
	Входные данные: размер 13 ---
	159 -159 159

	Результат работы
	-159

	====== Тест #6 =======
	Входные данные
	2147483647 2147483647 2147483646

	Результат работы: размер 10 ---
	2147483646

	====== Тест #7 =======
	Входные данные
	111 111 111

	Результат работы
	111
*/

#include <iostream>

int main()
{
	int a, b, c;
	std::cin >> a >> b >> c;
	if (a <= b && a <= c)
	{
		std::cout << a;
	}
	else if (b <= a && b <= c)
	{
		std::cout << b;
	}
	else
	{
		std::cout << c;
	}
}
