// Задача 10  Հակառակ կարգ.cpp 

/* Написать программу, которая получает естественное число N (n ≤  1000) в входе, а затем последовательность N, состоящая из целых элементов. В результате программа должна выработать последовательность в обратном порядке. При решении проблемы использовать массив. */

/*
    Примеры
    ====== Тест #1 =======
    Входные данные
    5 1 2 3 4 5

    Результат работы
    5 4 3 2 1
    Правильный ответ
    5 4 3 2 1
    ====== Тест #2 =======
    Входные данные
    10 -100 100 -753 999 -159 9 45 7 -8 -1

    Результат работы
    -1 -8 7 45 9 -159 999 -753 100 -100
*/

/*
// Вариант 1
#include <iostream>

int main()
{
    int N;
    std::cin >> N;
    int arr[1000]{};
    for (int i = 0; i < N; ++i)
    {
        std::cin >> arr[i];

    }
    
    for (int j = N; j > 0; j--) 
    {

        std::cout << arr[j-1] << " ";

     }
  
  
}
*/

// Вариант 2
#include <iostream>

    int main() 
    {
        int i, b, N;
        int a[1000]{};
        std::cin >> N;
        for (i = 0; i < N; i++)
        {
            std::cin >> a[i];
        }
        for (i = 0; i < N / 2; i++) 
        {
            b = a[i];
            a[i] = a[N - i - 1];
            a[N - i - 1] = b;
        }
        for (i = 0; i < N; i++) 
        {
            std::cout << a[i] << " ";
        }
    }