// Задача 7 Скольжение и целые числа.cpp

/* Написать программу, которая в подъезде получит 3 целых числа и 1 скользящий запятой. Программа в качестве результата должна излагать сумму целых чисел и часть, полученную в результате разделения числа на скользящий запятой. Известно, что по скользящей точке число не равно 0. */

/*
	Примеры
	====== Тест #1 =======
	Входные данные
	1 2 3 0.5

	Результат работы
	12

	====== Тест #2 =======
	Входные данные
	1 3 8 2.5

	Результат работы
	4.8

	====== Тест #3 =======
	Входные данные
	75 12 -80 3.5

	Результат работы
	2

	====== Тест #4 =======
	Входные данные
	-1 2 1 1.5

	Результат работы
	1.33333

	====== Тест #5 =======
	Входные данные
	-1 -2 6 -2.5

	Результат работы
	-1.2
*/

#include <iostream>

int main()
{
	int a, b, c;
	double d;
	std::cin >> a >> b >> c >> d;
	std::cout << (a + b + c) / d;
}
